<html>
  <head>
    <title>Burger</title>
    <meta name="Trym" content="#" />
    <meta charset="UTF-8" />
    <html lang="no"></html>
    <meta name="description" content="En side om meg" />
    <meta name="keyword" content="Trym" />
    <style>
      @keyframes fadein {
        from {
          opacity: 0%;
        }
        to {
          opacity: 100%;
        }
      }
      @keyframes slide {
        from {
          transform: translateX(200%);
        }
        to {
          transform: translateX(0%);
        }
      }
      @keyframes slide2 {
        from {
          transform: translateX(-200%);
        }
        to {
          transform: translateX(0%);
        }
      }
      h1 {
        text-align: center;
        background-color: rgb(121, 117, 117);
        border-radius: 45px;
        font-size: 80px;
        opacity: 60%;
        color: lightskyblue;
        font-weight: bold;
        padding: 10px;
        border-width: 10px;
        border-style: groove;
        animation-name: fadein;
        animation-duration: 5s;
        opacity: 100%;
      }

      h2 {
        color: lightskyblue;
        font-weight: bold;
        text-align: center;
        opacity: 60%;
        animation-name: slide;
        animation-duration: 5s;
      }

      body {
        background-image: url(resturaunt-blur.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: grey;
      }

      li {
        color: rgb(231, 231, 120);
        text-align: center;
        animation-name: slide2;
        animation-duration: 5s;
      }

      ul {
        list-style-position: inside;
      }

      a {
        color: rgb(214, 73, 73);
      }

      img {
        height: 262px;
        width: 300px;
        margin: 1px auto 1px;
        display: block;
        border-radius: 30px;
        position: absolute;
        top: 160px;
        left: 150px;
      }
      p {
          text-align: center;
      }
      img:hover {
        transform: scale(1.8);
      }
      .box {
        width: 800px;
        height: 500px;
        border: 1px solid black;
        top: 160px;
        left: 573px;
        position: absolute;
        background-color: antiquewhite;
        opacity: 30%;
        margin: 1px auto 1px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <img src="burger2.jpg" />
    <div class="box">
      <p>fra Wikipedia, den frie encyklopedie</p>
      <p style="text-align: left;">
        Hamburger Hamburgerkurs Hovedrett Opprinnelsessted Tyskland eller United
        Stater Opprettet av flere påstander Serveringstemperatur Hot Main
        ingredienser Kjøtt, brød Kokebok: Hamburger Media: Hamburger A hamburger
        (eller burger for kort) er en matvare bestående av fyll - vanligvis en
        kjøttdeig, typisk biff - plassert i en skive bolle eller rundstykke.
        Hamburgere serveres ofte med ost, salat, tomat, løk, pickles, bacon
        eller chili; krydder som ketchup, sennep, majones, relish, eller en
        "spesiell saus", ofte en variant av Thousand Island dressing; og legges
        ofte på sesamfrøboller. En hamburger toppet med ost kalles en
        cheeseburger. Begrepet burger kan også påføres kjøttet alene, spesielt i
        Storbritannia, hvor begrepet patty sjelden brukes, eller begrepet kan
        refererer til og med bare til kjøttdeig. Siden begrepet hamburger
        vanligvis innebærer biff, for klarhetens skyld kan burger settes foran
        med typen kjøtt eller kjøtterstatning brukt, som i biffburger,
        kalkunburger, bisonburger, portobello burger, eller veggie burger. I
        Australia og New Zealand, en stykke kyllingbryst på en bolle er kjent
        som en kyllingburger, som vil generelt ikke anses å være en burger i
        USA; Amerikanere vil generelt kalle det en kyllingsandwich, men på
        australsk Engelsk og New Zealand engelsk en sandwich krever oppskåret
        brød (ikke en bolle), så det vil ikke bli betraktet som en sandwich.
        Hamburgere er vanligvis selges på fastfood-restauranter, spisesteder og
        spesialiteter og eksklusive restauranter. Det er mange internasjonale og
        regionale varianter av hamburgere.
      </p>
    </div>
    <a href="index.html">
      <p>Hjem</p>
    </a>
    <a href="annenmat.html">
      <p>Les om annen mat!</p>
    </a>
  </body>
</html>
