<html>

<head>
    <title>Nettside om meg</title>
    <meta name="Trym" content="#">
    <meta charset="UTF-8">
    <html lang="no">

    </html>
    <meta name="description" content="En side om meg">
    <meta name="keyword" content="Trym">
    <style>
        @keyframes fadein {
            from {
                opacity: 0%;
            }

            to {
                opacity: 100%;
            }
        }

        @keyframes slide {
            from {
                transform: translateX(200%);
            }

            to {
                transform: translateX(0%);
            }
        }

        @keyframes slide2 {
            from {
                transform: translateX(-200%);
            }

            to {
                transform: translateX(0%);
            }
        }

        h1 {
            text-align: center;
            background-color: rgb(121, 117, 117);
            border-radius: 45px;
            font-size: 80px;
            opacity: 60%;
            color: lightskyblue;
            font-weight: bold;
            padding: 10px;
            border-width: 10px;
            border-style: groove;
            animation-name: fadein;
            animation-duration: 5s;
            opacity: 100%;
        }

        h2 {
            color: lightskyblue;
            font-weight: bold;
            text-align: center;
            opacity: 60%;
            animation-name: slide;
            animation-duration: 5s;
        }

        body {
            background-image: url(code-blur.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: grey;
        }

        li {
            color: rgb(231, 231, 120);
            text-align: center;
            animation-name: slide2;
            animation-duration: 5s;
        }

        ul {
            list-style-position: inside
        }

        a {
            color: rgb(214, 73, 73);
        }

        img {
            height: 150px;
            width: 200px;
            margin: 1px auto 1px;
            display: block;
            border-radius: 30px;
            animation-name: slide2;
            animation-duration: 5s;
        }

        img:hover {
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <p><a href="index.html">Hjem </a><a href="annenmat.html">Les om mat!</a></p>
    <h1>Nettside om meg</h1>
    <h2>Favoritt Mat</h2>
    <ul>
        <a href="burger.html">
            <li>Burger</li>
            <img src="burger.png">
        </a>
        <a href="taco.html">
            <li>Taco</li>
            <img src="taco.png">
        </a>
        <a href="pizza.html">
            <li>Pizza</li>
            <img src="pizza.png">
        </a>
    </ul>
    <h2>Favoritt nettsider</h2>
    <ul>
        <li style=color:rgb(214,73,73)><a href="https://www.w3schools.com/html/default.asp" target="_blank"></af>
                w3schools</li>
        <li style=color:rgb(214,73,73)><a href="https://oppgaver.kidsakoder.no/web" target="_blank"></af> kidsa koder
        </li>
        <li style=color:rgb(214,73,73)><a href="https://no.wikipedia.org/wiki/Portal:Forside" target="_blank"></af>
                Wikipedia</li>
    </ul>
</body>

</html>